# AnonAPI

./: README.md  pom.xml
src/main/java/me/jay/: AnonAPI.java
src/main/java/me/jay/exception/: GetRequestException.java  InvalidTokenException.java  PostRequestException.java
src/test/java/: AnonTest.java
